{
	"folders": [
		{
			"path": "../../Laborator Proiectarea aplicatiilor web/ProiectPaw/frontend"
		},
		{
			"path": "../../Laborator Proiectarea aplicatiilor web/ProiectPaw/fullstack-front"
		}
	]
}